<!DOCTYPE html>
   <html>
   <head>
<meta charset="utf-8" />
<title>Absolute Positioning Example</title>
     <style>
         body { margin: 0 }
#red {
background-color: red;
height: 250px;
width: 250px;
position: relative; /* necessary to position child elements */
left: 20px;
}
         
#yellow {
background-color: yellow; height: 80px;
width: 80px;
 position: absolute;
left: 50px;
top: 20px;
z-index: 5;
}
         
#purple {
background-color: purple; height: 30px;
width: 190px;
position: absolute;
left: 10px;
top: 50px; }
         
#blue {
background-color: blue; height: 50px;
width: 50px; 
position: fixed;  
right: 50px;
bottom: 10px;
} 
         
         #nicerblue {
             background-color: #2faced;
             height: 50px;
             width: 100px;
             position: fixed;
             right: 50px;
             top: 10px;
         }
       
       </style>
   </head>
   <body>
<div id="red">
<div id="yellow"></div> <div id="purple"></div>
</div>
<div id="blue"></div>
       
<div id="nicerblue"></div>
   </body>
   </html>