@import url('https://fonts.googleapis.com/css?family=Lato');

body {
    background-color: #F2F2F2;
    margin: 0 0 0 0;
    font-family: 'Lato', sans-serif;
}

.header {
    background-color: #2D2F3B;
    color: white;
    height: 90px;
    border-bottom: 6px solid #4B4E61;
}

.nav {
    display: grid;
    grid-template-columns: 200px auto;
    margin-left: auto;
    margin-right: auto;
    max-width: 950px;
}

.logo {
    font-size: 1.4rem;
    margin-top: 35px;
}

.links {
    margin-top: 40px;
    font-size: 0.75rem;
    text-align: right;
    color: #4B4E61;
}

.links a {
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    text-decoration: none;
}

.salmon {
color: #F16C65;
}

.banner {
    background-color: #F16C65;
padding: 20px 0;
text-align: center;
}

.banner img {
    width: 90%;
    max-width: 780px;
}

.services, .about {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
    max-width: 950px;
}

.services .description, .about .description, .quote .description {
    grid-column: span 3;
}

.block img {
      float: left;
      padding-top: 20px;
    padding-right: 10px;
}

.block h2, .block p {
    margin-left: 60px;
}

.portfolio {
    background-color: #2D2F3B;
}

.portfolio .description {
    grid-column: span 4;
}

.little-image {
    text-align: center;
}

.little-image img {
    width: 90%;
    max-width: 300px;
}

.headshot img {
    width: 90%;
    max-width: 400px;
}

.headshot {
    text-align: center;
}

.headshot p, .headshot h3 {
    text-align: left;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

.headshot p img {
    width: 150px;
    padding-top: 10px;
}

.container {
    margin-left: auto;
    margin-right: auto;
    max-width: 950px;
}

.portfolio .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.quote {
    background-color: #F16C65;
}

.quote .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.form {
    grid-column: span 2;
    grid-row: span 2;
}

ul {
    list-style-type: none;
}

input, #msg {
    border: none;
    border-radius: 5px;
    background-color: #F05050;
    width: 80%;
    margin-bottom: 20px;
    padding: 10px;
}

.footer {
    background-color: #2D2F3B;
    color: white;
    height: 90px;
}

.footer .container {
    display: grid;
    grid-template-columns: 200px auto;
    margin-left: auto;
    margin-right: auto;
    max-width: 950px;
}

.social-media {
    margin-top: 40px;
    text-align: right;
}

.copyright {
    margin-top: 40px;
    font-size: 0.75rem;
}

@media screen and (max-width: 600px) {
    .logo {
grid-column: 1/3;
margin-top: 20px;
text-align: center;
}
.links {
grid-column: 1/3;
margin-top: 10px;
text-align: center;
}
}
