<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Layout 1</title>
<style>
    div {
        outline: 1px solid black; 
    }
    
    #container {
        margin: auto;
        max-width: 800px;
    }
    
    #blue {
        background-color: blue;
        height: 200px;
    }
    
    #red {
        background-color: red;
        height: 400px;
        display: grid;
        grid-template-columns: 50% 50%;
        padding: 20px;
    }
    
    .yellow {
        background-color: yellow;
        margin: 10px;
    }
    
    #green {
        background-color: green;
        height: 200px;
    }
    
</style>
</head>
    
    <body>
        <div id="container">
            <div id="blue"></div>
            <div id="green">
                    <div class="yellow"></div>
                    <div class="yellow"></div>
            </div>
            <div id="red">
                    <div class="yellow"></div>
                    <div class="yellow"></div>
            </div>
        </div>
    </body>
    
</html>